spring.application.name=tinyurl-service
server.port=8080

# --- PostgreSQL ---
# Uses DB_HOST env var if available (Docker), defaults to localhost (Local run)
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/tinyurl_users
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# --- MongoDB ---
# Uses MONGO_HOST env var if available (Docker), defaults to localhost (Local run)
spring.data.mongodb.uri=mongodb://root:rootpassword@${MONGO_HOST:localhost}:27017/tinyurl_links?authSource=admin

# --- Redis ---
# Uses REDIS_HOST env var if available (Docker), defaults to localhost (Local run)
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=6379